<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	 <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>About</title>
</head>
<body>
<header>
	<nav>
      <a href="index.html"><span class="fa fa-home"></span></a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact </a>
    </nav>
</header>
<h1> About Us </h1>
<p>A sustainable and eco-friendly lip balm that makes a difference </p>
<p> 2018 winner of the peoples choice award at the <a href="https://www.sacs.nsw.edu.au/news/startup-boosts-entrepreneurial-spirit/">Startup @ SACS event</a></p>

<img src= "sacs photo.png" alt= "Startup Event photo">
<footer>
      <span>&copy; All Organics Balm 2019</span>
      <a href="about.html">About</a> 
      <a href="contact.html">Contact us</a>
    </footer>
</body>
</html>